USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

ACCOMODATION_SERVICE_HOST=accomodation_service
ACCOMODATION_SERVICE_PORT=8000

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017

ACCOMODATION_DB_HOST=accomodation_db
ACCOMODATION_DB_PORT=27017

RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017