USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

ACCOMODATION_SERVICE_HOST=accomodation_service
ACCOMODATION_SERVICE_PORT=8001

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017

ACCOMODATION_DB_HOST=accomodation_db
ACCOMODATION_DB_PORT=27018